REACT_APP_apiKey=AIzaSyDqTnDIkcYK2Ag_EJ1oxp7uQGK4M9XcgpE
REACT_APP_authDomain=portafolio-moreno.firebaseapp.com
REACT_APP_projectId=portafolio-moreno
REACT_APP_storageBucket=portafolio-moreno.appspot.com
REACT_APP_messagingSenderId=896337689699
REACT_APP_appId=1:896337689699:web:120cc1d23992e604a0cc56
REACT_APP_measurementId=G-PPK6VSH2KG